worker_processes 1;
user www-data www-data;

events {
        worker_connections 1024;        
}

http {
	include    mime.types;

	server {
		listen 80;
		access_log /var/log/nginx/$host;

		location ~* \.ts$ {
			expires 5m;
			root /var/www/;
		}

		location ~*  \.m3u8$ {
			expires 2s;
			root /var/www;
		}
		
		location / {
			expires 1m;
			root /var/www/;
		}
	}
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;

                        exec_push /usr/local/bin/transcode $name
							>>/var/log/transcode/transcode-$name.log
							2>>/var/log/transcode/transcode-error-$name.log;
							
						exec_kill_signal term;
                }
        }
}

